# UdemyProject

./: UdemyProject.slnx
ConsumeApi/HoteilerProject.BusinessLayer/: HoteilerProject.BusinessLayer.csproj
ConsumeApi/HoteilerProject.BusinessLayer/Abstract/: IGenericService.cs  IRoomservice.cs  IStaffService.cs  ISubscribeService.cs  ITestimonialService.cs  Iserviceservice.cs
ConsumeApi/HoteilerProject.BusinessLayer/Concreate/: Roommanager.cs  ServiceManager.cs  StaffManager.cs  Subscribemanager.cs  TestimonialManager.cs
ConsumeApi/HoteilerProject.DataaccessLayer/Abstract/: IGenericDal.cs  IRoomDal.cs  IServiceDal.cs  IStaffDal.cs  ISubscribeDal.cs  ITestimonialDal.cs
ConsumeApi/HoteilerProject.DataaccessLayer/Concreate/: Context.cs
ConsumeApi/HoteilerProject.DataaccessLayer/EntityFramework/: EfRoomDal.cs  EfServiceDal.cs  EfStaffDal.cs  EfSubscribedDal.cs  EfTestimonialDal.cs
ConsumeApi/HoteilerProject.DataaccessLayer/Migrations/: 20251111095518_mig1.Designer.cs  20251111095518_mig1.cs  20251112043155_mig3.Designer.cs  20251112043155_mig3.cs  (+1 more)
ConsumeApi/HoteilerProject.Dtolayer/: Class1.cs  HoteilerProject.Dtolayer.csproj
ConsumeApi/HoteilerProject.Webapi/: HoteilerProject.Webapi.csproj  Program.cs  WeatherForecast.cs
ConsumeApi/HoteilerProject.Webapi/Controllers/: IRoomService.cs  RoomController.cs  ServiceController.cs  StaffController.cs  TestimonialController.cs  WeatherForecastController.cs  subscribeController.cs
ConsumeApi/HoteilerProject.Webapi/Properties/: launchSettings.json
Frontend/: _ViewImports.cshtml
Frontend/HoteilerProject.WebUI/: Program.cs
(+23 files in other folders)
